<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Wunderschnell-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Wunderschnell" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ha1-Xb-KXP">
                            <items>
                                <button alignment="left" id="zk5-cI-3ao">
                                    <group key="contentGroup" width="1" alignment="left" id="BCd-03-m0a">
                                        <items>
                                            <imageView width="1" height="108" alignment="left" contentMode="scaleAspectFit" id="0dp-DJ-Bvs"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="tapped" destination="AgC-eL-Hgc" id="3r3-iX-iTK"/>
                                    </connections>
                                </button>
                                <label width="1" height="40" alignment="left" textAlignment="right" id="uox-2G-EkO"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="productImage" destination="0dp-DJ-Bvs" id="V55-lb-VKT"/>
                        <outlet property="productPrice" destination="uox-2G-EkO" id="QTG-jN-IHV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="WatchButton_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
        <!--PaymentAlert-->
        <scene sceneID="jZ7-sK-Zrm">
            <objects>
                <controller identifier="PaymentAlert" id="Bu1-hc-WTn" customClass="PaymentAlert" customModule="WatchButton_WatchKit_Extension">
                    <items>
                        <label width="1" height="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="weO-oj-28T">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="weO-oj-28T" id="V1Z-SV-377"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-62" y="394"/>
        </scene>
    </scenes>
</document>
